{
    "python.pythonPath": "C:\\Users\\Pattarapol Sangaroon\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "jupyter.jupyterServerType": "local"
}